events {}

http {
    upstream sgs_upstream {
        server skylineglobeserver:5155;
    }

    server {
        listen 443 ssl;
        server_name sgs.localhost;

        ssl_certificate     /etc/nginx/certs/tls.crt;
        ssl_certificate_key /etc/nginx/certs/tls.key;

        location / {
            proxy_pass http://sgs_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
						
            proxy_read_timeout 600;			
            proxy_connect_timeout 600;			
            proxy_send_timeout 600;			
            send_timeout 600;
        }
    }
}
